ENVIRONMENT             = Development
PORT                    = 6501

IPADDRESS               = 
PROTOCOL                = 

DB_URL                  = "mongodb://localhost:27017/user_management"
 
BASE_URL                = http://localhost/shoonya/Tasks/user_management/api/

BASE_URL_WITHOUT_API    = http://localhost/shoonya/Tasks/user_management/
PORT_BASE_URL           = http://localhost:7901/

#API-KEY
API_KEY                 = 

#APP KEY IV
KEY                     = 1xjNv9xBS6Pb3mDpxNVVX5QUOOytDAXI
IV                      = 1xjNv9xBS6Pb3mDp

#WEB KEY IV
WEB_KEY               = XGMD8L0MMfiiDSjHIHT1F53WVw6KXyzP
WEB_IV                = XGMD8L0MMfiiDSjH
